.data
	_zero: .double 0.0
	_incr: .word 1
	_newline: .asciiz "\n"
	.align 3
	_const0: .double 3.141593
	_temp1: .space 8
	_temp3: .space 4
	.align 4
	_temp4: .space 4
	.align 4
	_temp8: .space 4
	.align 4
	_temp14: .space 4
	.align 4
	_temp20: .space 4
	.align 4
	_temp23: .space 4
	.align 4
	_temp24: .space 4
	.align 4
	_temp0: .space 16
	_temp2: .space 8
	_temp5: .space 4
	.align 4
	_temp6: .space 4
	.align 4
	_temp7: .space 4
	.align 4
	_temp9: .space 4
	.align 4
	_temp10: .space 8
	_temp11: .space 4
	.align 4
	_temp12: .space 8
	_temp13: .space 4
	.align 4
	_temp15: .space 4
	.align 4
	_temp16: .space 8
	_temp17: .space 4
	.align 4
	_temp18: .space 8
	_temp19: .space 4
	.align 4
	_temp21: .space 4
	.align 4
	_temp22: .space 8
	_temp25: .space 4
	.align 4

.text

  label0:
	ldc1 $f2, _const0
	sdc1 $f2, _temp1
	ldc1 $f2, _temp1
	sdc1 $f2, _temp2

  label7:
	li $t0, 0
	sw $t0, _temp3
	li $t0, 1
	sw $t0, _temp4
	lw $t0, _temp3
	sw $t0, _temp5

  label6:
	lw $t0, _temp4
	lw $t1, _temp5
	blt $t0, $t1, label8

  label1:
	lw $t0, _temp5
	sw $t0, _temp6
	li $t0, 8
	sw $t0, _temp8
	lw $t0, _temp8
	lw $t1, _temp6
	mul $t2, $t0, $t1
	sw $t2, _temp9
	lw $t0, _temp7
	lw $t1, _temp9
	add $t2, $t0, $t1
	sw $t2, _temp7
	lw $t0, _temp7
	li $v0, 7
	syscall
	sdc1 $f0, _temp0($t0)
	
  label2:
	ldc1 $f2, _temp2
	sdc1 $f2, _temp10
	lw $t0, _temp5
	sw $t0, _temp11
	li $t0, 8
	sw $t0, _temp14
	lw $t0, _temp14
	lw $t1, _temp11
	mul $t2, $t0, $t1
	sw $t2, _temp15
	lw $t0, _temp13
	lw $t1, _temp15
	add $t2, $t0, $t1
	sw $t2, _temp13
	lw $t0, _temp13
	ldc1 $f2, _temp0($t0)
	sdc1 $f2, _temp12
	ldc1 $f2, _temp10
	ldc1 $f4, _temp12
	mul.d $f6, $f2, $f4
	sdc1 $f6, _temp16
	lw $t0, _temp5
	sw $t0, _temp17
	li $t0, 8
	sw $t0, _temp20
	lw $t0, _temp20
	lw $t1, _temp17
	mul $t2, $t0, $t1
	sw $t2, _temp21
	lw $t0, _temp19
	lw $t1, _temp21
	add $t2, $t0, $t1
	sw $t2, _temp19
	lw $t0, _temp19
	ldc1 $f2, _temp0($t0)
	sdc1 $f2, _temp18
	ldc1 $f2, _temp16
	ldc1 $f4, _temp18
	mul.d $f6, $f2, $f4
	sdc1 $f6, _temp22
	ldc1 $f12, _temp22
	li $v0, 3
	syscall
	li $v0, 4
	la $a0, _newline
	syscall

  label5:
	li $t0, 0
	sw $t0, _temp23
	li $t0, 1
	sw $t0, _temp24
	lw $t0, _temp23
	sw $t0, _temp25

  label4:
	lw $t0, _temp24
	lw $t1, _temp25
	blt $t0, $t1, label6

  label3:
	b label6
	lw $t0, _temp25
	lw $t1, _incr
	add $t2, $t0, $t1
	sw $t2, _temp25
	b label4
	lw $t0, _temp5
	lw $t1, _incr
	add $t2, $t0, $t1
	sw $t2, _temp5
	b label6

  label8:
	li $v0, 10
	syscall
