_temp1 = 1
_temp2 = _temp1
_temp3 = 1
_temp4 = _temp3
label0:
_temp5 s=s "Program to print factorial of all numbers <= n"
sprint _temp5
printnl
label1:
_temp6 s=s "Enter value of n:"
sprint _temp6
printnl
label2:
iread _temp0
label9:
label7:
_temp7 = _temp0
_temp8 = 0
if _temp8 lt _temp7 goto _bp0
goto _bp1
label8:
label3:
_temp9 = _temp4
_temp10 = _temp2
_temp11 = _temp9 * _temp10
_temp2 = _temp11
label4:
_temp12 = _temp4
iprint _temp12
_temp13 s=s "! = "
sprint _temp13
_temp14 = _temp2
iprint _temp14
printnl
label5:
_temp15 = _temp4
_temp16 = 1
_temp17 = _temp15 + _temp16
_temp4 = _temp17
label6:
_temp18 = _temp0
_temp19 = 1
_temp20 = _temp18 - _temp19
_temp0 = _temp20
goto label7
label10:
IR_END

PATCH_LABELS

_bp1 label10
_bp0 label8

DATA

_temp0 0 4
_temp1 0 4
_temp2 0 4
_temp3 0 4
_temp4 0 4
_temp5 3 49
_temp6 3 20
_temp7 0 4
_temp8 0 4
_temp9 0 4
_temp10 0 4
_temp11 0 4
_temp12 0 4
_temp13 3 7
_temp14 0 4
_temp15 0 4
_temp16 0 4
_temp17 0 4
_temp18 0 4
_temp19 0 4
_temp20 0 4
