label0:
_temp4 s=s "Program to find the square root of a number n."
sprint _temp4
printnl
label1:
_temp5 s=s "Enter n:"
sprint _temp5
printnl
label2:
fread _temp2
label3:
_temp6 f=f 0.000000
_temp0 f= _temp6
label4:
_temp7 f= _temp2
_temp1 f= _temp7
label5:
_temp8 f= _temp0
_temp9 f= _temp1
_temp10 = _temp8 f+f _temp9
_temp11 = 2
_temp12 = _temp10 f/ _temp11
_temp3 f= _temp12
label14:
label12:
_temp13 f= _temp3
_temp14 f= _temp3
_temp15 = _temp13 f*f _temp14
_temp16 f= _temp2
_temp17 = _temp15 f-f _temp16
_temp18 f=f 0.000100
if _temp18 flef _temp17 goto _bp0
goto _bp1
label6:
_temp19 f= _temp3
_temp20 f= _temp3
_temp21 = _temp19 f*f _temp20
_temp22 f= _temp2
_temp23 = _temp21 f-f _temp22
_temp24 f=f 0.000100
_temp25 = -f _temp24
if _temp23 flef _temp25 goto _bp2
goto _bp3
label13:
label11:
_temp26 f= _temp3
_temp27 f= _temp3
_temp28 = _temp26 f*f _temp27
_temp29 f= _temp2
_temp30 = _temp28 f-f _temp29
_temp31 = 0
if _temp31 fle _temp30 goto _bp4
goto _bp5
label9:
label7:
_temp32 f= _temp3
_temp1 f= _temp32
goto _bp6
label10:
label8:
_temp33 f= _temp3
_temp0 f= _temp33
goto label12
label15:
_temp34 f= _temp3
fprint _temp34
printnl
label16:
IR_END

PATCH_LABELS

_bp6 label12
_bp3 label15
_bp4 label9
_bp0 label13
_bp2 label13
_bp1 label6
_bp5 label10

DATA

_temp0 1 8
_temp1 1 8
_temp2 1 8
_temp3 1 8
_temp4 3 47
_temp5 3 9
_temp6 1 8
_temp7 1 8
_temp8 1 8
_temp9 1 8
_temp10 1 8
_temp11 0 4
_temp12 1 8
_temp13 1 8
_temp14 1 8
_temp15 1 8
_temp16 1 8
_temp17 1 8
_temp18 1 8
_temp19 1 8
_temp20 1 8
_temp21 1 8
_temp22 1 8
_temp23 1 8
_temp24 1 8
_temp25 1 8
_temp34 1 8
_temp26 1 8
_temp27 1 8
_temp28 1 8
_temp29 1 8
_temp30 1 8
_temp31 0 4
_temp33 1 8
_temp32 1 8
